/***************** Header Style *******************/
header {
  position: fixed;
  width: var(--ls-full);
  height: auto;
  padding: 1.75rem 0;
  z-index: 999; /* static이 아닌 요소가 겹쳐 있을 때 값이 높은 요소가 위로 올라온다. */
  transition: all 0.4s;
  border-bottom: 1px solid transparent;
  /* 선 트랜지션 되는 문제 */
}

header.active {
  border-bottom: 1px solid var(--color-gray-d);
  /* box-shadow: 0 1px 4px #ddd; */
  background: #fff;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container > * {
  display: flex;
}

header .nav-lists {
  display: flex;
}

header .nav-lists li {
  padding: 0 2rem 0 0;
}

header .nav-lists li a {
  font-size: var(--fs-14);
}

header .nav-lists li a:hover {
  text-decoration: underline;
}

header .sns ul {
  display: flex;
}

header .sns ul li {
  padding-left: 1rem;
}

header .sns ul a {
  width: 20px;
  display: block;
}

header .sns ul a img {
  width: var(--ls-full);
}

header .logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

header .logo a {
  width: 100px;
}

header .logo a img {
  width: var(--ls-full);
}

header .info {
  align-items: center;
}

header .cart {
  margin: 0 0.25rem 0 0.5rem;
}

header .cart a {
  display: flex;
  align-items: center;
  background: var(--color-black);
  color: #fff;
  height: 1.8rem;
  padding: 0 0.5rem;
  font-size: var(--fs-14);
  border-radius: 0.25rem;
}

header .cart a em {
  font-style: normal;
}

header .user {
  border: 1px solid var(--color-black);
  padding: 0 0.5rem;
  height: 1.8rem;
  font-size: var(--fs-18);
  border-radius: 0.25rem;
}

header .user a {
  display: flex;
  align-items: center;
  height: 100%;
}

/* Main Landing Section Style */
#main-section {
  padding: 0;
  width: var(--ls-full);
  height: 100vh;
  overflow: hidden;
  position: relative;
}

#main-section img {
  width: var(--ls-full);
  height: 100vh;
  object-fit: cover;
}

#main-section .landing-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-45%, -50%);
  animation: fade-left 0.4s 1 forwards;
  opacity: 0;
}

@keyframes fade-left {
  from {
    transform: translate(-45%, -50%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

#main-section .landing-text-box h2 {
  font-size: var(--fs-title);
  font-weight: var(--fw-400);
  line-height: 1.4; /* em 단위가 디폴트 */
}

#main-section .landing-text-box p {
  padding: var(--el-medium) 0;
  width: var(--ls-1-3);
}

/* Slider Section Style */
.slider-section .container {
  position: relative;
}

.slider-section .swiper-slide {
  display: flex;
  gap: var(--el-medium);
}

.slider-section .swiper-slide > div {
  width: var(--ls-1-2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-section .swiper-slide > div.slider-image {
  height: 350px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.slider-section .swiper-slide > div.slider-image > img {
  width: var(--ls-full);
}

.slider-section .swiper-slide > div.slider-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--el-medium);
}

.slider-section .swiper-slide > div.slider-text h4 {
  font-size: 1.8rem;
  font-weight: var(--fw-400);
}

.slider-section .swiper-slide > div.slider-text p {
  font-size: var(--fs-small-text);
  width: 90%;
}

.slider-section .slider-nav {
  background: #fff;
  color: var(--color-black);
  width: 60px;
  height: 60px;
  box-shadow: 0 0 2px var(--color-gray-3);
  border-radius: 50%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 1.5rem;
}

.swiper-button-prev {
  left: 0px;
}

.swiper-button-next {
  right: 0px;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -2.5rem;
}
